appname = web_push
httpport = 8080
runmode = dev
debug=true

#模板配置
[tpl]
static_path = /Users/hikoqiu/go_workspace/beego_projects/src/web_push/public

[db]
username=root
password=""
host=localhost
port=3306
database=himagpie
charset=utf8mb4
driver=mysql
alias=default

[logger]
path = /Users/hikoqiu/logs/haokan

# 日志写入文件的错误级别, 如: LogFileLevel = 1, 则大于1的级别, 才会写到文件
# LevelEmergency: 0, debug: 1, info: 2, warning: 3, error:
level = 0